server.port=8081
spring.datasource.url=jdbc:h2:mem:jrtpdb
spring.datasource.username=suyad
spring.datasource.password=suyad
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update